:root{
  --main-color:#10cab7;
  --second-color:#2c4755;
}
*{ box-sizing: border-box;


}
body{
  
font-family: 'Work Sans', sans-serif;

}
.parent{
  background-color: #Eee;

}
.container{
  margin: 0 auto;
  
  
  padding: 0 15px;
}



  

/* small */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
  
}
/* med */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
  
}
/* large  */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
  
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

}
.special-heading + p{
  margin: -30px 0 0 ;
  text-align: center;
  color: #797979;
font-size: 25px;
}
@media (max-width:450px) {
  .special-heading{font-size: 60px;

 }
.special-heading + p {
  margin-top: -15px;

}
}
 /* start header  */
.header{
  padding: 20px;

}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}

.header .logo{
  width: 70px;

}
.header .links{
  position: relative;


}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.icon span{
  background-color: #333;
  margin-bottom: 5px;
  

}
.icon span:first-child{
height: 3px;
width: 100%;
}
.icon span:nth-child(2){
  height: 3px;
  width: 60%;
  transition: .5s;
  
}
.icon span:last-child{
  height: 3px;
  width: 100%;

}
.links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;

}
.header .links:hover ul{
  display: block;
}
.header .links ul::before {
  content:"" ;
  border-width:10px  ;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
  
  
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #000;
  transition:0.5s ;
}
.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 2px solid #Eee;
}

/* end header */

.landing {
background-image: url(../assets/landimg.jpeg);
  background-size: cover;
  height: calc(100dvh - 68px);
  position: relative;

}
.landing .intro-text{ position: absolute; left: 50%; top: 50%;
   transform: translate(-50% ,-50%) ; 
  text-align: center;
  width: 320px;
  max-width:100% ;
}
.landing .intro-text h1{
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;





}
.landing .intro-text p{ color: var
  (--main-color);
  font-size: 19px;
  line-height: 1.8;





}
/* endlanding */
.features{
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6;

}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;

}

.features .container .feat{
  padding: 20px;
  text-align: center;

}
.container .feat i{
  color: var(--main-color);
}
.container .feat h3{
  font-weight: 800;

}

.container .feat p{
  line-height: 1.6;
  color: #777;
  font-size: 18px;

}

/* services  */
.services
{
  padding: 30px  ;
  

}
.services .services-content{ margin-top: 100px;
 
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
 
  grid-gap: 30px;
}

.services .services-content .srv{
display: flex;
margin-bottom: 30px;
  
}
@media (max-width:767px) {
  .services .services-content .srv{ flex-direction: column;
    text-align: center;

 }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0;
  
}
.services .services-content .srv .text p{
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;
  
}

.services .services-content .image::before{
  content: '';
  position: absolute;
  right: 0;
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 15px);
  top: -50px;
  z-index: -1;




}
.services .services-content .image img{
  width: 260px;

}
@media (max-width:1199px) {
  .image-column{
    display: none;
  }
  
}
/* end .services */
/* start portfolio */
.portfolio {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
 margin-top: 80px;
  grid-gap: 30px;
 

}
.portfolio .portfolio-content .card{
background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  transition: .3s ease-in-out;
  background-color: white;
  
}
.portfolio .portfolio-content .card img:hover{
  transform: scale(1.05) ;
 
}
.portfolio .portfolio-content .card .info{
  padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
}
/* start about  */

.about {
  padding-top: 60px;
  padding-bottom: 60px;

}

.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width:991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
    
  }
  
}
.about-content .image{
  width: 330px;
  height: 300px;
  position: relative;

}
@media (max-width:991px) {
  .about-content .image{
margin:0 auto 60px ;  }
  }
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-content .image::after{
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left:  80px solid var(--main-color) ;
  border-bottom:  80px solid var(--main-color);
  right: -50px;
  z-index:  -1;

 

}
@media (max-width:991px) {
  .about .about-content .image::after
  ,.about .about-content .image::before{
    display: none;
  }
  
}


.about-content .text{
  flex-basis: calc(100% - 400px);
 padding-left: 20px;
 
 
} 
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  

}
/* end about  */
/* start contact
 */

 .contact{
  padding:80px 0;
 background-color: #f6f6f6;
}
.contact .info{
  padding:60px 0;
  text-align: center;
}

.contact .info .label{
  font-size: 50px;
  font-weight: 800;
color: var(--second-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info a{
  display: block;
  font-weight: 800;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;

}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
font-size: 22px;
}
.contact .info .social i{margin-left: 10px;
  
}

@media (max-width:767px) {
   .contact .info .label{ye
    font-size: 25px;
    letter-spacing: 0px;
  }
  .contact .info .mail{
    font-size: 20px;
    letter-spacing: .5px;

  }
}
html{scroll-behavior: smooth;
}
/* end contact  */

footer {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: var(--second-color);
}
footer h3{
  color: white;
}

footer h3 span {
color: var(--main-color);

}


